MONGO_URI=mongodb+srv://shivamkapoor862_db_user:JvTzdwXX9to7OqQk@cluster-jewellery-store.zeikvwu.mongodb.net/jewellery-store?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
PORT=5000
ADMIN_EMAIL=admin-new@example.com
ADMIN_PASSWORD=adminpassword
ADMIN_NAME=Admin